credentials:1.25
ssh-credentials:1.11
git:2.4.2
git-client:1.19.6
scm-api:1.0
rebuild:1.25
jobConfigHistory:2.12
plugin-usage-plugin:0.3
groovy:1.29
job-dsl:1.42
github-api:1.72.1
github:1.17.1
plain-credentials:1.1
cloudbees-credentials:3.3
config-file-provider:2.10.0
token-macro:1.10
parameterized-trigger:2.29
clone-workspace-scm:0.6
chucknorris:1.0
xvfb:1.1.2
ws-cleanup:0.28
ansicolor:0.4.2
junit:1.11
xunit:1.101
docker-build-publish:1.1
docker-commons:1.3.1
cloudbees-folder:5.3
icon-shim:2.0.3
authentication-tokens:1.2
slack:1.8.1